<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
       body {
            background-color: #f5e0c7;
            font-family: Georgia, serif;
            color: #5b3713;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: normal;
            font-style: italic;
            color: #5b3713;
        }
        .intro-text {
            font-size: 16px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .info a{
            margin-left: 20px;
            justify-content: space-between;
            font-size: 14px;
            font-weight: bold;
            color: #8b0000;
        }
        .info span {
            color: black;
        }
       
        .section-title {
            color: white;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            background-color: #e3b07a;
            padding: 3px 8px;
            border-radius: 5px;
            display: inline-block;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 5px;
            font-size: 14px;
        }
        ol {
            padding-left: 20px;
            margin-top: 5px;
            font-size: 14px;
        }
        .footer {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
            color: #5b3713;
        }
        .content{
            margin-left: 400px;
        }
    </style>
</head>
<body>

    <h1>... Çikolata Küpleri ...</h1>
    <p class="intro-text">çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>

    <p><strong>Tarif:</strong> Rukiye Beyza Sarıkaya</p>

  
  <ul> <li><section class="content">
    
    <div class="info">
        <a href="#">Kaç Kişilik: <span>4 kişilik</span> </a>
        <a href="#">Hazırlama Süresi: <span>30 dakika</span></a>
        <a href="#">Pişirme Süresi: <span>10 dakika</span></a>
    </div>

    <h2 class="section-title">Çikolata Küpleri Tarifi İçin Malzemeler</h2>
    <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
    </ul>

    <h2 class="section-title">Çikolata Küpleri Nasıl Yapılır?</h2>
    <ol>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
    </ol>

    <div class="footer">
        Afiyet olsun
    </div>
</section></li></ul>
</body>
</html>
